# ice-ghost

./: LICENSE  README.md  pom.xml
src/main/java/com/gy/ice/: IceGhostApplication.java
src/main/java/com/gy/ice/common/config/: MybatisPlusConfig.java
src/main/java/com/gy/ice/common/constant/: StringConstants.java
src/main/java/com/gy/ice/common/dto/: R.java
src/main/java/com/gy/ice/common/utils/: CacheUtils.java  JavaFxUtils.java  SpringUtils.java
src/main/java/com/gy/ice/common/views/: LoadingScreen.java  LoginView.java  MainView.java
src/main/java/com/gy/ice/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/com/gy/ice/dao/: SysUserDao.java
src/main/java/com/gy/ice/po/: BaseEntity.java  SysUser.java
src/main/java/com/gy/ice/service/: SysUserService.java
src/main/java/com/gy/ice/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/javafx/css/: login.css  main.css
src/main/resources/javafx/fxml/: login.fxml  main.fxml
src/main/resources/public/css/: index.css
src/main/resources/public/js/: index.js
src/main/resources/static/: home.html  index.html
